spring.datasource.url=jdbc:sqlserver://localhost;databaseName=tickets_app;integratedSecurity=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

